# This file declares dependencies on non-ElasticGraph gems for both the root bundle and also
# the "local" bundle for each individual ElasticGraph gem that is used when you `cd` into
# a gem's directory.

# Gems needed by the test suite and other CI checks.
group :development do
  gem "aws_lambda_ric", "~> 3.0"
  gem "benchmark-ips", "~> 2.14"
  gem "coderay", "~> 1.1", ">= 1.1.3"
  gem "factory_bot", "~> 6.5", ">= 6.5.1"
  gem "faker", "~> 3.5", ">= 3.5.1"
  gem "flatware-rspec", "~> 2.3", ">= 2.3.4"
  gem "httpx", "~> 1.5"
  gem "memory_profiler", "~> 1.1"
  gem "method_source", "~> 1.1"
  gem "rack-test", "~> 2.2"
  gem "rspec", "~> 3.13"
  gem "rspec-retry", "~> 0.6", ">= 0.6.2"
  # We are waiting to upgrade to >= 2.27 until standardrb compatibility with rubocop plugins is fixed:
  # https://github.com/standardrb/standard/issues/701
  gem "rubocop-factory_bot", "~> 2.26.1"
  # We are waiting to upgrade to >= 0.7 until standardrb compatibility with rubocop plugins is fixed:
  # https://github.com/standardrb/standard/issues/701
  gem "rubocop-rake", "~> 0.6.0"
  # We are waiting to upgrade to >= 3.5 until standardrb compatibility with rubocop plugins is fixed:
  # https://github.com/standardrb/standard/issues/701
  gem "rubocop-rspec", "~> 3.4.0"
  gem "simplecov", "~> 0.22"
  gem "simplecov-console", "~> 0.9", ">= 0.9.3"
  gem "standard", "~> 1.49.0"
  gem "steep", "~> 1.10.0"
  gem "super_diff", "~> 0.15"
  gem "vcr", "~> 6.3", ">= 6.3.1"
end

# Documentation/website gems
group :site do
  gem "filewatcher", "~> 2.1"
  gem "html-proofer", "~> 5.0", ">= 5.0.10"
  gem "jekyll", "~> 4.4", ">= 4.4.1"
  gem "nokogiri", "~> 1.18", ">= 1.18.8"
  gem "redcarpet", "~> 3.6", ">= 3.6.1"
  gem "yard", "~> 0.9", ">= 0.9.37"
  gem "yard-doctest", "~> 0.1", ">= 0.1.17"
  gem "yard-markdown", "~> 0.5"
end
