require_relative "factories"

module <%= ElasticGraph.setup_env.app_module %>
  module FakeDataBatchGenerator
    def self.generate(venues:)
      venue_list = FactoryBot.build_list(:venue, venues)
      venue_ids = venue_list.map { |v| v.fetch(:id) }

      # Make one artist per unique name available via Faker.
      artist_names = ::Faker::Base.translate("faker.music.bands") + ::Faker::Base.translate("faker.rock_band.name")
      artist_list = artist_names.uniq.map do |name|
        FactoryBot.build(:artist, name: name, venueIds: venue_ids)
      end

      venue_list + artist_list
    end
  end
end
