module ElasticGraph
  class GraphQL
    module DatastoreResponse
      # Note: this is a partial signature definition (`search_response.rb` is ignored in `Steepfile`)
      class SearchResponse < Data
        extend Forwardable
        include ::Enumerable[Document]

        # Empty response singleton
        EMPTY: SearchResponse

        attr_reader raw_data: ::Hash[::String, untyped]
        attr_reader documents: Array[Document]
        attr_reader docs_description: ::String
        attr_reader size: ::Integer

        def each: () { (Document) -> void } -> void | () -> Enumerator[Document, void]

        def filter_results: (::String, ::Set[untyped], ::Integer) -> SearchResponse
        def total_document_count: (?default: ::Integer?) -> ::Integer
        def aggregations: () -> ::Hash[::String, untyped]
      end
    end
  end
end

