Testing with nested_relationship_resolver_mode: original
------------------------------------------------
Running 10 iterations...
Iteration 1: 2.828s
Iteration 2: 2.555s
Iteration 3: 2.552s
Iteration 4: 2.54s
Iteration 5: 2.486s
Iteration 6: 2.492s
Iteration 7: 2.488s
Iteration 8: 2.483s
Iteration 9: 2.48s
Iteration 10: 2.481s

Results:
  Average time: 2.539s
  Standard deviation: 0.101s
  Min time: 2.48s
  Max time: 2.828s

Testing with nested_relationship_resolver_mode: optimized
------------------------------------------------
Running 10 iterations...
Iteration 1: 0.721s
Iteration 2: 0.726s
Iteration 3: 0.731s
Iteration 4: 0.729s
Iteration 5: 0.741s
Iteration 6: 0.73s
Iteration 7: 0.716s
Iteration 8: 0.712s
Iteration 9: 0.714s
Iteration 10: 0.714s

Results:
  Average time: 0.723s
  Standard deviation: 0.009s
  Min time: 0.712s
  Max time: 0.741s

Comparing results between modes...

Performance Summary:
  Average improvement with optimization: 1815.04ms
